server.port=9013
spring.application.name=mailSender-sv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailAddress
spring.mail.password=emailPassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#EUREKA SERVER
#eureka.instance.ip-address=192.168.0.13
#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
#spring.config.import=file:../.env[.properties]
spring.servlet.multipart.max-file-size=10MB
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0

#spring.config.import=optional:config server:http://localhost:8888



