server.port=9016
spring.application.name=supplierInvoice-sv
#EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
#spring.config.import=file:../.env[.properties]
spring.datasource.url=${POSTGRES_SUPPLIER_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0
#TODO: corregir camelCase del nombre del servicio
#spring.config.import=optional:configserver:http://localhost:8081
#server.port= 0
#Eureka client
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

