# easyStockSuite

./: .gitignore  LICENSE  README.md  docker-compose.yml
StockSuiteMono/: pom.xml
microservices/: docker-compose.yml  pom.xml
microservices/address-sv/: Dockerfile  pom.xml
microservices/address-sv/src/main/java/org/crishof/addresssv/: AddressSvApplication.java
microservices/address-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/address-sv/src/test/java/org/crishof/addresssv/: AddressSvApplicationTests.java
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/resources/: application.properties  application.yml  banner.txt
microservices/api-gateway/src/test/java/com/crishof/apigateway/: ApiGatewayApplicationTests.java
microservices/branch-sv/: Dockerfile  pom.xml
microservices/branch-sv/src/main/java/com/crishof/branchsv/: BranchSvApplication.java
microservices/branch-sv/src/main/resources/: application.properties  application.yml
microservices/branch-sv/src/test/java/com/crishof/branchsv/: BranchSvApplicationTests.java
microservices/brand-sv/: Dockerfile  pom.xml
microservices/brand-sv/src/main/java/com/crishof/brandsv/: BrandSvApplication.java
microservices/brand-sv/src/main/resources/: application.properties  banner.txt
microservices/brand-sv/src/test/java/com/crishof/brandsv/: BrandSvApplicationTests.java
microservices/category-sv/: Dockerfile  pom.xml
microservices/category-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/category-sv/src/test/java/com/crishof/categorysv/: CategorySvApplicationTests.java
microservices/config-data/: address-sv.yml  api-gateway.yml  branch-sv.yml  brand-sv.yml
microservices/config-server/: pom.xml
microservices/config-server/src/main/resources/: application.yml  banner.txt
microservices/config-server/src/main/resources/configurations/: brand-sv.yml  supplier-sv.yml  supplierPriceList-sv.yml
microservices/config-server/src/test/java/com/crishof/configserver/: ConfigServerApplicationTests.java
microservices/customer-sv/: Dockerfile  pom.xml
microservices/customer-sv/src/main/java/org/crishof/customersv/: CustomerSvApplication.java
microservices/customer-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/customer-sv/src/test/java/org/crishof/customersv/: CustomerSvApplicationTests.java
microservices/dimension-sv/: Dockerfile  pom.xml
microservices/dimension-sv/src/main/java/org/crishof/dimensionsv/: DimensionSvApplication.java
microservices/dimension-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/dimension-sv/src/test/java/org/crishof/dimensionsv/: DimensionSvApplicationTests.java
microservices/eureka-sv/: pom.xml
microservices/eureka-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/eureka-sv/src/test/java/com/crishof/eurekasv/: EurekaSvApplicationTests.java
microservices/image-sv/: Dockerfile  pom.xml
microservices/image-sv/src/main/java/org/crishof/imagesv/: ImageSvApplication.java
microservices/image-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/image-sv/src/test/java/org/crishof/imagesv/: ImageSvApplicationTests.java
microservices/invoice-sv/: Dockerfile  pom.xml
microservices/invoice-sv/src/main/java/org/crishof/invoicesv/: InvoiceSvApplication.java
microservices/invoice-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/invoice-sv/src/test/java/org/crishof/invoicesv/: InvoiceSvApplicationTests.java
microservices/mailSender-sv/: Dockerfile  pom.xml
microservices/mailSender-sv/src/main/java/org/crishof/mailsendersv/: MailSenderSvApplication.java
microservices/mailSender-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/mailSender-sv/src/test/java/org/crishof/mailsendersv/: MailSenderSvApplicationTests.java
microservices/payment-sv/: Dockerfile  pom.xml
microservices/payment-sv/src/main/java/com/crishof/paymentsv/: PaymentSvApplication.java
microservices/payment-sv/src/main/resources/: application.properties  application.yml
microservices/payment-sv/src/test/java/com/crishof/paymentsv/: PaymentSvApplicationTests.java
microservices/price-sv/: Dockerfile  pom.xml
microservices/price-sv/src/main/java/org/crishof/pricesv/: Dockerfile
microservices/price-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/price-sv/src/test/java/org/crishof/pricesv/: PriceSvApplicationTests.java
microservices/product-sv/: Dockerfile  pom.xml
microservices/product-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/product-sv/src/test/java/com/crishof/productsv/: ProductSvApplicationTests.java
microservices/stock-sv/: Dockerfile  pom.xml
microservices/stock-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/stock-sv/src/test/java/org/crishof/stocksv/: StockSvApplicationTests.java
microservices/supplier-sv/: Dockerfile  pom.xml
microservices/supplier-sv/src/main/java/com/crishof/supplier/: SupplierApplication.java
microservices/supplier-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/supplier-sv/src/test/java/com/crishof/supplier/: SupplierApplicationTests.java
microservices/supplierInvoice-sv/: Dockerfile  pom.xml
microservices/supplierInvoice-sv/src/main/resources/: application.properties  application.yml
microservices/supplierPriceList-sv/: Dockerfile  pom.xml
microservices/supplierPriceList-sv/src/main/resources/: application.properties  application.yml  banner.txt
microservices/transaction-sv/: Dockerfile  pom.xml
microservices/transaction-sv/src/main/resources/: application.properties  application.yml
microservices/user-sv/: Dockerfile  pom.xml
microservices/user-sv/src/main/resources/: application.properties  application.yml
(+697 files in other folders)
