server.port=9003
#EUREKA SERVER
spring.application.name=brand-sv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_easyStock_category
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Solucion al error CLAIMING INSTANCES
#eureka.instance.lease-renewal-interval-in-seconds=0
