server.port=9017
spring.application.name=transaction-sv
#EUREKA SERVER
eureka.instance.ip-address=192.168.0.13
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
#spring.config.import=file:../.env[.properties]
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0
#TODO: corregir camelCase del nombre del servicio

#spring.config.import=optional:config server:http://localhost:8888

# Configuración de HikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000