server.port=9999
#EUREKA SERVER
spring.application.name=orchestrator-sv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#FEIGN
#feign.brandapi.url=http:localhost:9002
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0