server.port=9007
spring.application.name=supplierPriceList-sv
#EUREKA SERVER
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
#spring.config.import=file:../.env[.properties]
spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0
#spring.config.import=optional:config server:http://localhost:8888

