spring.application.name=image-sv
server.port=9005
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=0
#spring.main.allow-bean-definition-overriding=true



