spring.application.name=eureka-sv
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0