spring.application.name=api-gateway
server.port=443
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
#Solucion al error CLAIMING INSTANCES
#eureka.instance.lease-renewal-interval-in-seconds=0