server.port=9002
#EUREKA SERVER
spring.application.name=supplier-sv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_easyStock_supplier
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0