server.port=9007
#EUREKA SERVER
spring.application.name=supplierPriceList-sv
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
#FEIGN
#feign.brandapi.url=http:localhost:9002
#Solucion al error CLAIMING INSTANCES
eureka.instance.lease-renewal-interval-in-seconds=0
#TODO: corregir camelCase del nombre del servicio